# transport-backend

./: .gitignore  final-cleanup.sh  finalize-split-structure.sh  split-transport-repo.sh
transport-backend/: .gitignore  pom.xml  remove-yolov4-and-push.sh  setup_facenet.sh
transport-backend/transport-api/: pom.xml
transport-backend/transport-api/src/main/java/net/adipappi/transport/: TransportApiApplication.java
transport-backend/transport-api/src/main/java/net/adipappi/transport/api/config/: SwaggerConfig.java
transport-backend/transport-api/src/main/java/net/adipappi/transport/api/controllers/: AuthController.java  AuthRequest.java  GeolocationController.java  UserController.java
transport-backend/transport-api/src/main/java/net/adipappi/transport/api/controllers/auth/: AuthController.java  AuthRequest.java
transport-backend/transport-api/src/main/java/net/adipappi/transport/api/controllers/geolocation/: GeolocationController.java
transport-backend/transport-api/src/main/java/net/adipappi/transport/api/controllers/video/: FaceRecognitionController.java  ObjectDetectionController.java  VideoController.java
transport-backend/transport-batch/: pom.xml
transport-backend/transport-common/: pom.xml
transport-backend/transport-common/src/main/java/net/adipappi/transport/common/dtos/: UserDTO.java
transport-backend/transport-config/: pom.xml
transport-backend/transport-config/src/main/java/net/adipappi/transport/config/config/: DataInitializer.java
transport-backend/transport-config/src/main/java/net/adipappi/transport/config/cors/: CorsConfig.java
transport-backend/transport-config/src/main/java/net/adipappi/transport/config/data/: DataInitializer.java
transport-backend/transport-config/src/main/java/net/adipappi/transport/config/video/: VideoConfig.java
transport-backend/transport-config/src/main/resources/: application.yml
transport-backend/transport-dao/: pom.xml
transport-backend/transport-dao/src/main/java/net/adipappi/transport/dao/entity/: User.java
transport-backend/transport-dao/src/main/java/net/adipappi/transport/dao/repository/: UserRepository.java
transport-backend/transport-integration/: pom.xml
transport-backend/transport-integration/src/main/java/net/adipappi/transport/integration/client/: FaceRecognitionClient.java
transport-backend/transport-integration/src/main/java/net/adipappi/transport/integration/filter/: CustomFilter.java
transport-backend/transport-monitoring/: pom.xml
transport-backend/transport-notification/: pom.xml
transport-backend/transport-payment/: pom.xml
transport-backend/transport-security/: pom.xml
transport-backend/transport-security/src/main/java/net/adipappi/transport/security/config/: GlobalExceptionHandler.java  SecurityConfig.java
transport-backend/transport-security/src/main/java/net/adipappi/transport/security/filter/: JwtAuthenticationFilter.java
transport-backend/transport-security/src/main/java/net/adipappi/transport/security/service/: UserDetailsServiceImpl.java
transport-backend/transport-security/src/main/java/net/adipappi/transport/security/util/: JwtUtil.java
transport-backend/transport-service/: pom.xml
transport-backend/transport-service/src/main/java/net/adipappi/transport/service/: GeolocationService.java  RouteService.java  UserService.java
transport-backend/transport-service/src/main/java/net/adipappi/transport/service/geolocation/: GeolocationService.java  RouteService.java
transport-backend/transport-service/src/main/java/net/adipappi/transport/service/user/: UserService.java
transport-backend/transport-service/src/main/java/net/adipappi/transport/service/video/: DetectionService.java  RecognitionService.java  VideoService.java
transport-backend/transport-video/: pom.xml
transport-backend/transport-video/src/main/java/net/adipappi/transport/video/batch/: AnnotatedVideoProcessor.java  VehicleDetectionProcessor.java  VideoDetectionProcessor.java  VideoStreamProcessor.java
transport-backend/transport-video/src/main/java/net/adipappi/transport/video/model/: DetectedObject.java
transport-backend/transport-video/src/main/java/net/adipappi/transport/video/service/: FaceRecognitionService.java  ObjectDetectionService.java  VideoDetectionManager.java  VideoDetectionService.java  VideoProcessingService.java  VideoStorageService.java  VideoStreamProcessor.java  VideoStreamService.java
transport-backend/transport-video/src/main/java/net/adipappi/transport/video/util/: FrameUtils.java
transport-backend/transport-video/src/main/resources/yolo/: yolo-vehicle.cfg  yolov4.cfg
transport-frontend/frontend-angular/transport-ui/: README.md  angular.json  package.json  serve  serve~  version  version~
transport-frontend/frontend-angular/transport-ui/src/app/: app.component.ts
transport-frontend/frontend-vaadin/transport-ui/: .gitignore  pom.xml
transport-frontend/frontend-vaadin/transport-ui/src/main/java/net/adipappi/transport/: AppShell.java  MainView.java  TransportuiApplication.java
transport-frontend/frontend-vaadin/transport-ui/src/main/java/net/adipappi/transport/services/: BackendService.java
transport-frontend/frontend-vaadin/transport-ui/src/main/java/net/adipappi/transport/views/: MainLayout.java
transport-frontend/frontend-vaadin/transport-ui/src/main/java/net/adipappi/transport/views/rtspviewer/: RtspViewerView.java
transport-frontend/frontend-vaadin/transport-ui/src/main/resources/: application.properties
