<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.adipappi.transport</groupId>
    <artifactId>transport</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>transport-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.adipappi.transport</groupId>
      <artifactId>transport-video</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.adipappi.transport</groupId>
      <artifactId>transport-dao</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
      </dependency>
  </dependencies>
</project>
